VITE_SUPABASE_PROJECT_ID="wpfczfoidtopnvmhfwni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZmN6Zm9pZHRvcG52bWhmd25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTEzMjIsImV4cCI6MjA4NjQyNzMyMn0.ylyNorwCQ9-enljXr9SEc0S4hkbz8kP63_SBlkYdue4"
VITE_SUPABASE_URL="https://wpfczfoidtopnvmhfwni.supabase.co"
